spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.26:3306/sams
#spring.datasource.username=autoplant
#spring.datasource.password=@utoplant12
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true 
#google.maps.api.key=AIzaSyAsezsOHWpyBvrPUEcwXCnAToRBZFelBRA
spring.datasource.url=jdbc:mysql://localhost:3306/sams
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true